spring.data.mongodb.database=idle
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
idle.app.jwtSecret= idleSecretKey
idle.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB